NEXT_PUBLIC_REACT_APP_CAPSULE_API_KEY=YOUR_CAPSULE_API_KEY
NEXT_PUBLIC_REACT_APP_ALCHEMY_API_KEY=YOUR_ALCHEMY_API_KEY
NEXT_PUBLIC_REACT_APP_ALCHEMY_GAS_POLICY_ID=YOUR_ALCHEMY_GAS_POLICY_ID
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=YOUR_WALLET_CONNECT_PROJECT_ID

// Biconomy URLs from https://dashboard.biconomy.io/
NEXT_PUBLIC_REACT_APP_BUNDLE_URL=YOUR_BICONOMY_PROJECT_BUNDLE_URL
NEXT_PUBLIC_REACT_APP_PAYMASTER_URL=YOUR_BICONOMY_PROJECT_PAYMASTER_URL